[gd_scene load_steps=7 format=3 uid="uid://db2q64fueplhe"]

[ext_resource type="PackedScene" uid="uid://2mg2xiug4d81" path="res://scenes/player/player.tscn" id="1_g4cah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rn8jn"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_5supn"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ck0k"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_n3yxb"]
material = SubResource("StandardMaterial3D_3ck0k")

[sub_resource type="Curve3D" id="Curve3D_jkjbb"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -16.7821, 0, -15.9568, 0, 0, 0, 0, 0, 0, 13.068, 0, -15.9568, 0, 0, 0, 0, 0, 0, 13.2056, 0, 24.2103, 0, 0, 0, 0, 0, 0, -16.9197, 0, 24.3478, 0, 0, 0, 0, 0, 0, -17, 0, -16),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_rn8jn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_5supn")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.773862, 0.633354, 0, -0.633354, 0.773862, 0, 23.3657, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_g4cah")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
fov = 58.0
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99435, 0, -0.93574)
mesh = SubResource("CylinderMesh_n3yxb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3234, 0, -1.12855)
mesh = SubResource("CylinderMesh_n3yxb")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3234, 0, 39.1136)
mesh = SubResource("CylinderMesh_n3yxb")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99436, 0, 39.1136)
mesh = SubResource("CylinderMesh_n3yxb")
skeleton = NodePath("../MeshInstance3D")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_jkjbb")
