[gd_scene load_steps=13 format=3 uid="uid://db2q64fueplhe"]

[ext_resource type="PackedScene" uid="uid://2mg2xiug4d81" path="res://scenes/player/player.tscn" id="1_g4cah"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_picgb"]
[ext_resource type="PackedScene" uid="uid://dirlkyu7xoylv" path="res://scenes/enemies/mob/mob.tscn" id="2_l84xl"]
[ext_resource type="FontFile" uid="uid://ywtc8dyp7qfc" path="res://assets/fonts/Montserrat-Medium.ttf" id="4_rg41u"]
[ext_resource type="Script" path="res://scenes/score_label.gd" id="5_dvpdh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rn8jn"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2sa6o"]

[sub_resource type="BoxMesh" id="BoxMesh_5supn"]
material = SubResource("StandardMaterial3D_2sa6o")
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ck0k"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_n3yxb"]
material = SubResource("StandardMaterial3D_3ck0k")

[sub_resource type="Curve3D" id="Curve3D_sq6np"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -16.7402, 0, -16.0622, 0, 0, 0, 0, 0, 0, 13.5509, 0, -15.9137, 0, 0, 0, 0, 0, 0, 13.1055, 0.00012207, 24.1775, 0, 0, 0, 0, 0, 0, -16.4433, 0.00012207, 23.8805, 0, 0, 0, 0, 0, 0, -16.7402, 0, -16.0622),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_8q0nd"]
default_font = ExtResource("4_rg41u")
default_font_size = 22

[node name="main" type="Node"]
script = ExtResource("1_picgb")
mob_scene = ExtResource("2_l84xl")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_rn8jn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_5supn")
skeleton = NodePath("../CollisionShape3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.656059, 0.754709, 0, -0.754709, 0.656059, 0, 23.3657, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_g4cah")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
fov = 58.0
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99435, 0, -0.93574)
mesh = SubResource("CylinderMesh_n3yxb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3234, 0, -1.12855)
mesh = SubResource("CylinderMesh_n3yxb")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.3234, 0, 39.1136)
mesh = SubResource("CylinderMesh_n3yxb")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99436, 0, 39.1136)
mesh = SubResource("CylinderMesh_n3yxb")
skeleton = NodePath("../MeshInstance3D")

[node name="SpawnLocation" type="Path3D" parent="."]
curve = SubResource("Curve3D_sq6np")

[node name="SpawnPath" type="PathFollow3D" parent="SpawnLocation"]
transform = Transform3D(-0.00490239, 0, -0.999988, 0, 1, 0, 0.999988, 0, -0.00490239, -16.7402, 0, -16.0622)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_8q0nd")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 53.0
offset_top = 39.0
offset_right = 114.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_dvpdh")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -14.0
offset_right = 107.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="hit" from="player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
