[gd_scene load_steps=4 format=3 uid="uid://dirlkyu7xoylv"]

[ext_resource type="Script" path="res://scenes/enemies/mob/mob.gd" id="1_kk1dx"]
[ext_resource type="PackedScene" uid="uid://bjacdkcaediw7" path="res://assets/art/mob.glb" id="1_vbwfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0kx3"]
size = Vector3(2, 1, 2)

[node name="mob" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kk1dx")

[node name="pivot" type="Node3D" parent="."]

[node name="character" parent="pivot" instance=ExtResource("1_vbwfr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_v0kx3")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-2, -1, -2, 4, 2, 4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
